﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <style>
        .member-edit-small-width {
            width: 100px !important;
        }
    </style>
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">
        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item magt3">
                <label class="layui-form-label">会员名称</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="AccountName" placeholder="请输入会员名称" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">会员分组</label>
                <div class="layui-input-inline">
                    <select name="GroupId">
                    </select>
                </div>
                <div class="layui-input-inline" style="padding: 3px;"><button class="layui-btn layui-btn-sm member-edit-save-membergroup">保存</button></div>
            </div>
        </div>
    </form>
    <div>
        <div class="layui-col-md12 layui-col-xs12">
            <hr class="layui-border-red">
            <div class="layui-form-item">
                <div class="layui-input-inline member-edit-small-width">
                    <button class="layui-btn layui-btn-sm" name="forbid-login" >禁止登录</button>
                </div>
                <div class="layui-input-inline member-edit-small-width">
                    <button class="layui-btn layui-btn-sm" name="fobid-game" >禁止游戏</button>
                </div>
                <div class="layui-input-inline member-edit-small-width">
                    <button class="layui-btn layui-btn-sm" name="reset-login-psw">重置登录密码</button>
                </div>
                <div class="layui-input-inline member-edit-small-width">
                    <button class="layui-btn layui-btn-sm" name="reset-fund-psw">重置资金密码</button>
                </div>
            </div>
        </div>
    </div>

        <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
        <script type="text/javascript" src="/js/members/member-edit.js"></script>
</body>
</html>