﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">
        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item">
                <label class="layui-form-label">自动调组</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="EnabledAuto" lay-skin="switch" lay-text="开启|关闭">
                </div>
            </div>
            <fieldset class="layui-elem-field">
                <legend>晋级条件</legend>
                <div class="layui-form-item">
                    <label class="layui-form-label">累计充值</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="AccumulatedRechargeAmount" placeholder="请输入累计充值">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">累计打码量</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="AccumulatedEffectiveAmount" placeholder="请输入累计打码量">
                    </div>
                </div>
            </fieldset>
            <fieldset class="layui-elem-field">
                <legend>保级条件</legend>
                <div class="layui-form-item">
                    <label class="layui-form-label">90天累计打码量</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="StayGroupEffectiveAmount" placeholder="请输入保级打码量">
                    </div>
                </div>
            </fieldset>

            <fieldset class="layui-elem-field">

                <legend>优惠设定</legend>
                <div class="layui-form-item">
                    <label class="layui-form-label">自动发放礼包</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="EnabledAutoGift" lay-skin="switch" lay-text="开启|关闭">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">提款次数</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="WithdrawalsCount" placeholder="请输入提款次数">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">日提款额度</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="WithdrawalTotalAccount" placeholder="请输入提款额度">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">晋级礼包</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="ProAmount" placeholder="请输入晋级礼包">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">生日礼包</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="BirthAmount" placeholder="请输入生日礼包">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">每月俸禄</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="MonthSalary" placeholder="请输入每月俸禄">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">最高返水</label>
                    <div class="layui-input-block">
                        <input type="number" class="layui-input" name="MaxRebate" placeholder="请输入最高返水">
                    </div>
                </div>
            </fieldset>




            <div class="layui-form-item">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="Description" placeholder="请输入备注">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="hidden" name="GroupId" />
                    <button class="layui-btn layui-btn-sm ae5962a9d9a7fd06" lay-submit lay-filter="member-vip-group-rule-submit">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/members/vip-group-rule.js"></script>
</body>
</html>