﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <style>
        .layui-form-label { width: 120px; }
    </style>
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10" id="vip-merchant-rule-form">
        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item">
                <label class="layui-form-label">VIP自动升级</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="EnabledAutoGroup"  title="VIP自动升级">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">俸禄自动发放</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="EnableMonthSalary" lay-skin="switch" lay-text="开启|关闭">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">生日礼金自动发放</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="EnableBirthAmount" lay-skin="switch" lay-text="开启|关闭">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">晋级礼包自动发放</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="EnableProAmount" lay-skin="switch" lay-text="开启|关闭">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-sm" lay-submit lay-filter="vip-merchant-rule-submit">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>
                    <input type="hidden" name="Id" value="0" />
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/members/vip-merchant-rule.js"></script>
</body>
</html>