﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>用户组支付配置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">

    <form class="layui-form layui-row layui-col-space10">

        <div class="layui-col-md9 layui-col-xs12 multi" style="inline-size:fit-content;">

        </div>
        <hr class="layui-border-black" style="padding:1px;">
        <div style="float:right">
            <div class="layui-input-block">
                <input type="hidden" name="Id" value="0" />
                <button class="layui-btn layui-btn-sm ac47794628de51e1" lay-submit lay-filter="member-vip-pay-rule-submit">保存</button>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/members/vip-pay-rule.js"></script>

</body>
</html>