# package

./: .gitignore  PacketAPI_git_free.sln  README.md
Y.Entities/Y.Packet.Entities/: Y - Backup.Packet.Entities.csproj  Y.Packet.Entities.csproj
Y.Entities/Y.Packet.Entities/Games/: GameApiRequestLog.cs  GameApiTimestamps.cs  GameDailyReportStatistic.cs  GameDailyReportStatisticByGameRules.cs  GameDic.cs  GameInfo.cs  GameLogs.cs  GameLogsChess.cs  GameLogsEsport.cs  GameLogsFinance.cs  GameLogsHunt.cs  GameLogsLive.cs  GameLogsLottery.cs  GameLogsSlot.cs  GameLogsSport.cs  GameMerchant.cs  GameTransferLogs.cs  GameUsers.cs  GameUsersDailyReportStatistic.cs  GameUsersDailyReportStatisticByGameRules.cs  GamelogsMd5Cache.cs
Y.Entities/Y.Packet.Entities/Members/: AgentDailyReportStatistic.cs  AgentPayLogStatistic.cs  NoticeInfo.cs  UserHierarchy.cs  Users.cs  UsersBank.cs  UsersFunds.cs  UsersFundsLog.cs  UsersFundsLogType.cs  UsersLoginLog.cs  UsersSession.cs  UsersSignInLog.cs
Y.Entities/Y.Packet.Entities/Merchants/: Domians.cs  HelpArea.cs  HelpAreaType.cs  Merchant.cs  NoticeArea.cs  SectionDetail.cs  SectionKey.cs  SysAccount.cs  SysAccountSession.cs  SysMenu.cs  SysMenuAction.cs  SysRole.cs  SysRolePermission.cs
Y.Entities/Y.Packet.Entities/Pay/: MemberDataSummary.cs  PayCallbackLog.cs  PayCategory.cs  PayMerchant.cs  PayOrder.cs  PayRequestLog.cs  PayTypeCategory.cs  WithdrawMerchant.cs  WithdrawOrder.cs
Y.Entities/Y.Packet.Entities/Promotions/: ActivityOrders.cs  ActivityOrdersDetails.cs  ActivityStatistic.cs  PromotionsConfig.cs  PromotionsTag.cs  SignInLog.cs
Y.Entities/Y.Packet.Entities/Vips/: VipGroups.cs  WashOrder.cs  WashOrderDetail.cs
Y.Infrastructure/Y.Application.BusMessageHandler/: Class1.cs  Y.Application.BusMessageHandler.csproj
Y.Infrastructure/Y.Application.BusMessageHandler/MessageHandler/: OrdersMessageHandler.cs  WashOrdersMessageHandler.cs
Y.Infrastructure/Y.Infrastructure.Application/: APICommonLogicService.cs  BaseHandlerService.cs  CookieService.cs  CreateTestDateService.cs  GameLogsCallBackProcessService.cs  HybridTaskService.cs  ITempletDetailService.cs  ITempletGameService.cs  ITempletKeyService.cs  InitializeMerchantService.cs  MemberHyberService.cs  MerchantHyberService.cs  PaymentHybridService.cs  PlatformDataInitializationCacheService.cs  ReportsHybridService.cs  WithdrawalsHybridService.cs  Y.Infrastructure.Application.csproj
Y.Infrastructure/Y.Infrastructure.Cache/: MemoryCacheService.cs  Y - Backup.Infrastructure.Cache.csproj  Y.Infrastructure.Cache.csproj
Y.Infrastructure/Y.Infrastructure.Cache/DbCache/: BaseDbCacheService.cs
Y.Infrastructure/Y.Infrastructure.Cache/Redis/: BaseHandlerCacheService.cs  GameLogsCacheService.cs  ProjectInitializationService.cs  ValidationCodeCacheService.cs
Y.Infrastructure/Y.Infrastructure.Entities/: Class1.cs  Y - Backup.Infrastructure.Entities.csproj  Y.Infrastructure.Entities.csproj
Y.Infrastructure/Y.Infrastructure.Entities/Message/: BusMessage.cs  OrdersMessage.cs  WashOrdersMessage.cs
Y.Infrastructure/Y.Infrastructure.Entities/RequestModel/: AgentDailyReportQuery.cs  AgentGameRecordsReq.cs  AgentMembersReq.cs  AgentTransRecordsReq.cs  AgentTransReq.cs  BindBankcardReq.cs  TransferReq.cs
Y.Infrastructure/Y.Infrastructure.Entities/ViewModel/: AgentsInfoViewModel.cs  AgentsReportsViewModel.cs  SiteMainPageDataBaseViewModel.cs  W27CenterPageInfoViewModel.cs  W27GameWalletViewModel.cs  WalletViewModel.cs
Y.Infrastructure/Y.Infrastructure.IApplication/: IAPICommonLogicService.cs  IBaseHandlerService.cs  ICookieService.cs  ICreateTestDateService.cs  IGameLogsCallBackProcessService.cs  IHybridTaskService.cs  IInitializeMerchantService.cs  IMemberHyberService.cs  IMerchantHyberService.cs  IPaymentHybridService.cs  IPlatformDataInitializationCacheService.cs  IReportsHybridService.cs  IWithdrawalsHybridService.cs  Y.Infrastructure.IApplication.csproj
Y.Infrastructure/Y.Infrastructure.ICache/: IMemoryCacheService.cs  Y - Backup.Infrastructure.ICache.csproj  Y.Infrastructure.ICache.csproj
Y.Infrastructure/Y.Infrastructure.ICache/IDbCache/: IBaseDbCacheService.cs
Y.Infrastructure/Y.Infrastructure.ICache/IRedis/: IBaseHandlerCacheService.cs  IGameLogsCacheService.cs  IProjectInitializationService.cs  IValidationCodeCacheService.cs
Y.Infrastructure/Y.Infrastructure.Library/: Class1.cs  GamesLibraryFactory.cs  PaymentLibraryService.cs  WithdrawalLibraryService.cs  Y.Infrastructure.Library.csproj
Y.Infrastructure/Y.Infrastructure.Library.Core/: Y.Infrastructure.Library.Core.csproj
Y.Infrastructure/Y.Infrastructure.Library.Core/ApiVersions/: ApiVersionInfo.cs
Y.Infrastructure/Y.Infrastructure.Library.Core/AuthController/: AuthDefault.cs  AuthMiddleware.cs  AuthServiceExtensions.cs  BaseSysController.cs
Y.Infrastructure/Y.Infrastructure.Library.Core/DbHelper/: ConnectionFactory.cs  DatabaseType.cs  DbOption.cs
Y.Infrastructure/Y.Infrastructure.Library.Core/Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  JTokenExtensions.cs  LinqAsyncExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TupleExtensions.cs  TupleExtensionsForLuckyEntity.cs  XmlExtensions.cs
Y.Infrastructure/Y.Infrastructure.Library.Core/Helper/: IPHelper.cs  (+18 more)
Y.Infrastructure/Y.Infrastructure.YCache/: Y.Infrastructure.YCache.csproj
Y.Infrastructure/Y.Infrastructure.YCache.Test/: ProjectInitializationService_Test.cs  UnitTest1.cs  Y.Infrastructure.YCache.Test.csproj
Y.Infrastructure/Y.Infrastructure.YTasks/: JobSchedule.cs  QuartzHostedService.cs  QuartzUtil.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs  Y.Infrastructure.YTasks.csproj
Y.Portal/Y.Portal.Apis/: Program.cs  Y.Portal.Apis.csproj
Y.Portal/Y.Portal.Apis.Controllers/: Y.Portal.Apis.Controllers.csproj
Y.Repositories/Y.Packet.Repositories/: Y.Packet.Repositories.csproj
Y.Services/Y.Packet.Services/: Y.Packet.Services.csproj
(+803 files in other folders)
