﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>返水订单列表页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <div class="layui-card-header">
            <a class="layui-btn layui-btn-sm order-rebate-manualcreate">确认发放</a>
        </div>
        <div class="layui-card-body">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input searchVal" placeholder="请输入用户名称" />
                    </div>
                    <a class="layui-btn search_btn" data-type="reload">搜索</a>
                </div>
                <!--<div class="layui-inline">
                    <a class="layui-btn layui-btn-normal promotions-btn-create"><i class="layui-icon">&#xe61f;</i>创建活动</a>
                </div>-->
            </form>
            <table id="promotions-order-rebate-list-table" lay-filter="promotions-order-rebate-list-table"></table>
        </div>
    </div>

    <!--操作-->
    <script type="text/html" id="promotions-order-rebate-list-table-bar">
        <a class="layui-btn layui-btn-xs" lay-event="reward">确认订单</a>
    </script>



    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/promotions/order-rebate.js"></script>
</body>
</html>