﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>会员反水</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10" id="pro-config-rebate-form" lay-filter="pro-config-rebate-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">活动类型</label>
                <div class="layui-input-block">
                    <select name="AType" lay-filter="AType">
                        <option value="0">请选活动类型</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">活动名称</label>
                <div class="layui-input-block">
                    <input type="text" name="Title" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">活动开启</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="Enabled" lay-skin="switch" lay-text="开启|关闭">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">会员组</label>
                <div class="layui-input-block groups">


                </div>
            </div>
        </div>
        <div id="tmpt-view"></div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="hidden" id="Id" name="Id" />
                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="pro-config-rebate-submit">确定</button>
                <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <script id="rebatetpl" type="text/html">

        {{# for(var key in d){ }}
        <fieldset class="layui-elem-field">
            <legend>
                {{# if(key=='Sport'){ }}
                体育
                {{# }else if(key=='ESport'){ }}
                电竞
                {{# }else if(key=='Slot'){ }}
                电子
                {{# }else if(key=='Live'){ }}
                真人
                {{# }else if(key=='Lottery'){ }}
                彩票
                {{# }else if(key=='Chess'){ }}
                棋牌
                {{# }else if(key=='Hunt'){ }}
                捕鱼
                {{# } }}
            </legend>
            {{# var dd = d[key]  }}
            {{# console.log(dd) }}
            <div class="layui-field-box">
                <div class="layui-form-item">
                    {{# for(var kkey in dd){ }}
                    <div class="layui-inline">
                        <label class="layui-form-label">{{ dd[kkey] }}</label>
                        <div class="layui-input-inline" style="width:80px">
                            <input type="number" name="{{kkey}}" class="layui-input" />
                        </div>
                        <div class="layui-form-mid">%</div>
                    </div>
                    {{# } }}
                </div>
            </div>
        </fieldset>
        {{# } }}
    </script>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/promotions/pro-config-rebate.js"></script>
</body>
</html>