﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>活动列表页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <div class="layui-card-header">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline" style="width:200px;">
                        <input type="text" class="layui-input" id="betTime" name="betTime" placeholder="请输入搜索的投注开始结束时间" />
                    </div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <input type="text" class="layui-input" id="rewardTime" name="rewardTime" placeholder="请输入搜索的结算开始结束时间" />
                    </div>
                    <a class="layui-btn layui-btn-sm search_btn" lay-submit lay-filter="promotions-order-summary-search" data-type="reload">搜索</a>
                    <input type="hidden" name="Id" />
                </div>
            </form>
        </div>
        <div class="layui-card-body">
            <table id="promotions-order-summary-table" lay-filter="promotions-order-summary-table"></table>
        </div>
    </div>
    <script type="text/html" id="promotions-order-summary-table-status">
        {{# if(d.Enabled){ }}
        <a class="layui-btn layui-btn-xs">已开启</a>
        {{# }else{ }}
        <a class="layui-btn layui-btn-xs layui-btn-danger">已关闭</a>
        {{# } }}
    </script>
    <script type="text/html" id="promotions-list-table-visible">
        {{# if(d.Visible){ }}
        <a class="layui-btn layui-btn-xs">前端显示活动</a>
        {{# }else{ }}
        <a class="layui-btn layui-btn-xs layui-btn-danger">不显示</a>
        {{# } }}
    </script>

    <!--操作-->
    <script type="text/html" id="promotions-order-summary-table-bar">
        {{# if(!d.Deleted){ }}
        <a class="layui-btn layui-btn-xs " lay-event="edit">编辑活动</a>
        <a class="layui-btn layui-btn-xs " lay-event="details">编辑活动规则</a>
        {{# } }}
        <a class="layui-btn layui-btn-xs " lay-event="orders">订单汇总</a>
        {{# if(!d.Deleted){ }}
        <a class="layui-btn layui-btn-xs -btn-danger" lay-event="del">删除</a>
        {{# } }}
    </script>



    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/promotions/pro-ordersummary.js"></script>
</body>
</html>