﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <style>
        .line-with { width: 80px; display: inline }
    </style>
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10" id="pro-createpage-form">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">活动类型</label>
                <div class="layui-input-block">
                    <select name="AType" lay-filter="AType">
                        <option value="0">请选活动类型</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">活动名称</label>
                <div class="layui-input-block">
                    <input type="text" name="Title" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">活动开启</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="Enabled" lay-skin="switch" lay-text="开启|关闭">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">派奖规则</label>
                <div class="layui-input-inline" style="width:360px;">
                    <input type="number" name="DayCount" autocomplete="off" class="layui-input line-with" placeholder="签到天数">
                    <input type="number" name="RechargeAmount" autocomplete="off" class="layui-input line-with" placeholder="充值总额">
                    <input type="number" name="WashAmount" autocomplete="off" class="layui-input line-with" placeholder="打码量">
                    <input type="number" name="Reward" autocomplete="off" class="layui-input line-with" placeholder="奖励金额">
                </div>
                <div class="layui-form-mid layui-word-aux" style="width: 70px; "><a class="layui-btn layui-btn-xs weeklyCheckin-edit-rule">增加</a></div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label"></label>
                <table class="layui-table" lay-size="sm">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>签到天数</th>
                            <th>充值总额</th>
                            <th>打码量</th>
                            <th>奖励金额</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody class="weeklyCheckin-rule-tbody">
                    </tbody>
                </table>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="hidden" id="Id" name="Id" />
                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="pro-createpage-submit">确定</button>
                <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/promotions/pro-config-weeklycheckin.js"></script>
</body>
</html>