﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>活动列表页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <div class="layui-card-header">
            <a class="layui-btn layui-btn-sm promotions-btn-create a4c2a7f675e753d6">创建活动</a>
            <a class="layui-btn layui-btn-sm promotionstag-btn-create ac43f079541bd8ab">活动标签管理</a>
        </div>
        <div class="layui-card-body">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="checkbox" checked name="ShowDeletedPro" lay-filter="enabled-activity" title="显示未删除的活动">
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input searchVal" name="AName" placeholder="请输入搜索的活动名称" />
                    </div>
                    <div class="layui-input-inline">
                        <!--活动类别 AType-->
                        <select name="AType">
                        </select>
                    </div>

                    <a class="layui-btn layui-btn-sm search_btn" lay-submit lay-filter="promotions-list-search" data-type="reload">搜索</a>
                </div>
            </form>
            <table id="promotions-list-table" lay-filter="promotions-list-table"></table>
        </div>
    </div>
    <script type="text/html" id="promotions-list-table-status">
        {{# if(d.Enabled){ }}
        <a class="layui-btn layui-btn-xs">已开启</a>
        {{# }else{ }}
        <a class="layui-btn layui-btn-xs layui-btn-danger">已关闭</a>
        {{# } }}
    </script>
    <script type="text/html" id="promotions-list-table-visible">
        {{# if(d.Visible){ }}
        <a class="layui-btn layui-btn-xs">前端显示活动</a>
        {{# }else{ }}
        <a class="layui-btn layui-btn-xs layui-btn-danger">不显示</a>
        {{# } }}
    </script>

    <!--操作-->
    <script type="text/html" id="promotions-list-table-bar">
        {{# if(!d.Deleted){ }}
        <a class="layui-btn layui-btn-xs a978b86011cd3bf7" lay-event="edit">编辑活动</a>
        <a class="layui-btn layui-btn-xs c8f2649535b2ed8c" lay-event="details">编辑活动规则</a>
        {{# } }}
        <a class="layui-btn layui-btn-xs aa858dc9fec81079" lay-event="orders">订单汇总</a>
        {{# if(!d.Deleted){ }}
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
        {{# } }}
    </script>



    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/promotions/prolist.js"></script>
</body>
</html>