<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.2.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.2.1" />
  </ItemGroup>

</Project>
