﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>支付订单列表页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">


    <div class="layui-row layui-col-space10 panel_box">
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2 a346400b924df4e9" lay-datatype="addition">
            <a href="javascript:;">
                <div class="panel_icon layui-bg-green">
                    <i class="layui-anim seraph layui-icon-addition"></i>
                </div>
                <div class="panel_word">
                    <span>手动加款</span>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2 a346400b924df4e9" lay-datatype="subtraction">
            <a href="javascript:;">
                <div class="panel_icon layui-bg-black">
                    <i class="layui-anim seraph layui-icon-subtraction"></i>
                </div>
                <div class="panel_word">
                    <span>手动减款</span>
                </div>
            </a>
        </div>
    </div>


    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/pay/funds-page.js"></script>
    <style>
    </style>
</body>
</html>