﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>支付订单列表页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <div class="layui-card-header">
            <!--<a class="layui-btn layui-btn-sm pay-merchant-manager">支付渠道管理</a>
            <a class="layui-btn layui-btn-sm pay-type-manager">支付类型管理</a>-->
        </div>
        <div class="layui-card-body">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input searchVal" name="AccountName" placeholder="请输入搜索的会员名称" />
                    </div>
                    <div class="layui-input-inline">
                        <!--支付类型-->
                        <select name="PayTypeCategoryId">
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <!--支付渠道-->
                        <select name="PayMerchantId">
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width:300px;">
                        <!--充值时间-->
                        <input type="text" class="layui-input" name="DepositTime" id="DepositTime" placeholder="请输入搜索的投注开始结束时间" />
                    </div>
                    <div class="layui-input-inline" style="width:300px;">
                        <!--到账时间-->
                        <input type="text" class="layui-input" name="FinishTime" id="FinishTime" placeholder="请输入搜索的到账开始结束时间" />
                    </div>
                    <a class="layui-btn layui-btn-sm search_btn" lay-submit lay-filter="pay-order-list-search-submit" data-type="reload">搜索</a>
                </div>
                <div class="layui-inline">
                    <!--<a class="layui-btn layui-btn-normal pay-btn-create"><i class="layui-icon">&#xe61f;</i>创建活动</a>-->
                </div>
            </form>
            <table id="pay-order-list-table" lay-filter="pay-order-list-table"></table>
        </div>
    </div>

    <!--操作-->
    <script type="text/html" id="pay-order-list-table-bar">
        {{# if(!d.IsFinish){ }}
        <a class="layui-btn layui-btn-xs" lay-event="confirm-order">确认订单</a>
        {{# } }}
    </script>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/pay/orderlist.js"></script>
</body>
</html>