﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设定支付类型</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <div class="layui-card-header">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" name="name" placeholder="请输入支付类型名称">
                    </div>
                    <div class="layui-input-inline">
                        <img name="ImgUrl" src="" style="width: 43px; height:43px;" class="layui-upload-img layui-circle  userAvatar" id="ImgUrl" />
                        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm upload-btn" id="ImgUrl-btn"><i class="layui-icon">&#xe67c;</i></button>
                    </div>
                    <div class="layui-input-inline">
                        <button class="layui-btn layui-btn-sm" lay-submit lay-filter="pay-type-manager-submit">保存提交</button>
                        <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>
                        <input type="hidden" name="Id" value="0" />
                    </div>
                </div>
            </form>
        </div>
        <div class="layui-card-body">
            <table id="pay-type-list-table" lay-filter="pay-type-list-table"></table>
            <!--操作-->
            <script type="text/html" id="pay-type-manager-list-table-status">
                {{# if(d.Enabled){ }}
                <a class="layui-btn layui-btn-xs layui-bg-red" lay-event="pay-type-manager-enabled">已开启</a>
                {{# }else{ }}
                <a class="layui-btn layui-btn-xs" lay-event="pay-type-manager-disabled">已关闭</a>
                {{# } }}
            </script>
            <script type="text/html" id="pay-type-manager-list-table-bar">
                <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                <!--<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>-->
            </script>
            <script type="text/html" id="pay-type-manager-list-table-img">
                <img name="ImgUrl" src="{{ d.PicUrl }}" />
            </script>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/pay/pay-type-manager.js"></script>
</body>
</html>