﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设定支付类型</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">

        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item">
                <label class="layui-form-label">支付类型</label>
                <div class="layui-input-block">
                    <select name="PayType" lay-filter="PayType">
                        <option value="0">请选支付类型</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">支付名称</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="Name" placeholder="请输入支付名称">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="Enabled" title="启用">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">范围</label>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="Price_Min" placeholder="￥" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-mid">-</div>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="Price_Max" placeholder="￥" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">固定金额</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="FixedRange" placeholder="固定金额使用英文逗号分隔,例如 100,200,300,400,500">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">支付渠道</label>
                <div class="layui-input-block">
                    <select name="PayCategory" lay-filter="PayCategory">
                        <option value="0">请选支付渠道</option>
                    </select>
                </div>
            </div>
            <div id="pay-channel-config">

            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-sm a024c16dbc5d1354" lay-submit lay-filter="pay-merchant-manager-submit">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>

                    <input type="hidden" name="Id" value="0">
                </div>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/pay/pay-merchant-manager.js"></script>
</body>
</html>