﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设定代付类型</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">

        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item">
                <label class="layui-form-label">代付名称</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="Name" placeholder="请输入代付名称">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="Enabled" title="启用">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">代付渠道</label>
                <div class="layui-input-block">
                    <select name="PayCategory" lay-filter="PayCategory">
                        <option value="0">请选代付渠道</option>
                    </select>
                </div>
            </div>
            <div id="withdrawal-channel-config">

            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-sm" lay-submit lay-filter="withdrawal-merchant-manager-submit">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>

                    <input type="hidden" name="Id" value="0">
                </div>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/pay/withdrawal-merchant-manager.js"></script>
</body>
</html>