﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设定支付类型</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">

        <div class="layui-col-md9 layui-col-xs12">
            <!--<div class="layui-form-item">
                <label class="layui-form-label">支付名称</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="Name" placeholder="请输入支付名称">
                </div>
            </div>-->

            <div class="layui-form-item">
                <label class="layui-form-label">备注信息</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="remarks" placeholder="请输入备注信息">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">出款渠道</label>
                <div class="layui-input-block">
                    <select name="withdrawType" lay-filter="withdrawType">
                        <option value="0">请选出款渠道</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-sm" lay-submit lay-filter="withdraw-orderlist-review-confirm-submit">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>
                    <input type="hidden" name="MemberId" />
                    <input type="hidden" name="Id">
                </div>
            </div>
        </div>

    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/pay/withdraw-orderlist-review-confirm.js"></script>
</body>
</html>