﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>代付列表配置界面</title>
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <div class="layui-card-header">
            <a class="layui-btn layui-btn-sm withdrawal-merchant-manager a3ca3614d5ba59fb">添加代付渠道</a>
        </div>
        <div class="layui-card-body">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input searchVal" name="Name" placeholder="请输入搜索的渠道名字" />
                    </div>
                    <a class="layui-btn layui-btn-sm search_btn" lay-submit lay-filter="withdrawal-list-search-submit" data-type="reload">搜索</a>
                </div>
                <div class="layui-inline">
                    <!--<a class="layui-btn layui-btn-normal withdrawal-btn-create"><i class="layui-icon">&#xe61f;</i>创建活动</a>-->
                </div>
            </form>
            <table id="withdrawal-list-table" lay-filter="withdrawal-list-table"></table>
        </div>
    </div>

    <script type="text/html" id="withdrawal-list-table-status">
        {{# if(d.Enabled){ }}
        <a class="layui-btn layui-btn-xs">已开启</a>
        {{# }else{ }}
        <a class="layui-btn layui-btn-xs">已关闭</a>
        {{# } }}
    </script>



    <!--操作-->
    <script type="text/html" id="withdrawal-list-table-bar">
        <a class="layui-btn layui-btn-xs a7f1ca972ee28b29" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-xs ab3114e3189fec06" lay-event="orders">订单汇总</a>
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
    </script>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/pay/withdrawallist.js"></script>
</body>
</html> <!--withdrawallist-->