<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AssemblyName>Y.Packet.Repositories</AssemblyName>
	  <RootNamespace>Y.Packet.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Y.Entities\Y.Packet.Entities\Y.Packet.Entities.csproj" />
    <ProjectReference Include="..\..\Y.Infrastructure\Y.Infrastructure.Cache\Y.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\Y.Infrastructure\Y.Infrastructure.Library.Core\Y.Infrastructure.Library.Core.csproj" />
  </ItemGroup>

</Project>
