<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Y.Infrastructure.Library\Y.Infrastructure.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Y.Infrastructure.Library.Core">
      <HintPath>..\..\infrastructure\Y.Infrastructure.Library.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
