<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AssemblyName>Y.Packet.Entities</AssemblyName>
	  <RootNamespace>Y.Packet.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Y.Infrastructure\Y.Infrastructure.Library.Core\Y.Infrastructure.Library.Core.csproj" />
  </ItemGroup>

</Project>
