﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页--layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <blockquote class="layui-elem-quote layui-bg-green layui-hide">
        <div id="nowTime"></div>
    </blockquote> 
    <div class="layui-row layui-col-space10 panel_box" style="padding-top: 20px;">
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" data-url="http://fly.layui.com/case/u/3198216" target="_blank">
                <div class="panel_icon layui-bg-green">
                    <i class="layui-anim seraph layui-icon layui-icon-rmb"></i>
                </div>
                <div class="panel_word">
                    <span>125800</span>
                    <cite>今日存款</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" data-url="https://github.com/BrotherMa/layuicms2.0" target="_blank">
                <div class="panel_icon layui-bg-black">
                    <i class="layui-anim seraph layui-icon layui-icon-tips"></i>
                </div>
                <div class="panel_word">
                    <span>1000</span>
                    <cite>今日取款</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" data-url="https://gitee.com/layuicms/layuicms2.0" target="_blank">
                <div class="panel_icon layui-bg-red">
                    <i class="layui-anim seraph layui-icon layui-icon-slider"></i>
                </div>
                <div class="panel_word">
                    <span>adasdd</span>
                    <cite>注单总盈亏</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;">
                <div class="panel_icon layui-bg-blue">
                    <i class="layui-anim seraph layui-icon layui-icon-list"></i>
                </div>
                <div class="panel_word">
                    <span></span>
                    <cite>投注人数</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" data-url="page/user/userList.html">
                <div class="panel_icon layui-bg-orange">
                    <i class="layui-anim seraph layui-icon layui-icon-user" data-icon="icon-icon10"></i>
                </div>
                <div class="panel_word userAll">
                    <span></span>
                    <cite>今日新注册</cite>
                </div>
            </a>
        </div>
        <div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
            <a href="javascript:;" data-url="page/systemSetting/icons.html">
                <div class="panel_icon layui-bg-cyan">
                    <i class="layui-anim layui-icon" data-icon="&#xe857;">&#xe857;</i>
                </div>
                <div class="panel_word outIcons">
                    <span></span>
                    <cite>今日首存</cite>
                </div>
            </a>
        </div>
    </div>
    <div class="layui-row layui-col-space10">
    </div>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layuicms/js/main.js"></script>
</body>
</html>