﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>游戏转账列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <div class="layui-card-header">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" name="MemberId" placeholder="请输入用户ID" />
                    </div>
                    <a class="layui-btn layui-btn-sm search_btn" lay-submit lay-filter="gamelist-trans-order-search-submit">搜索</a>
                    <input type="hidden" value="" name="GameType" />
                </div>
            </form>
        </div>
        <div class="layui-card-body">
            <table id="game-trans-orders-list" lay-filter="game-trans-orders-list"></table>
        </div>
    </div>
    <!--游戏状态-->
    <script type="text/html" id="trans-orders-gamestatus">
        {{#  if(d.Enabled == "1"){ }}
        <span class="layui-red">已开启</span>
        {{#  } else if(d.newsStatus == "0"){ }}
        <span class="layui-blue">已关闭</span>
        {{#  } else { }}
        审核通过
        {{# } }}
    </script>

    <!--操作-->
    <script type="text/html" id="trans-orders-listBar">
        {{#  if(d.Status == 1){ }}
        <a class="layui-btn layui-btn-xs" lay-event="unlock-money">解锁资金</a>
        {{# } }}
    </script>



    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/game/gamelist-trans-orders.js"></script>
</body>
</html>