﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <style>
        .layui-table[lay-size='sm'] tbody tr th { width: 60px; }
        .layui-table tbody tr:hover { background-color: #f8f8f8 }
        .layui-table tbody tr th { width: 100px; text-align: right; background-color: #efefef; }
    </style>
</head>
<body class="childrenBody">

    <div class="layui-container">
        <div class="layui-row">
            <table class="layui-table" lay-skin="even" lay-size="sm">
                <tbody id="order-details">
                    <tr> <th>游戏类别：</th> <td name="GameCateStr"></td> <th>游戏平台：</th> <td name="GameType"></td> <th>游戏名称：</th> <td name="GameName"></td> </tr>
                    <tr> <th>游戏账号：</th> <td name="Player"></td> <th>订单号码：</th> <td name="SourceId"></td> <th>订单状态：</th> <td name="OrderStatus"></td> </tr>
                    <tr> <th>比赛名称：</th> <td name="MatchName"></td> <th>投注内容：</th> <td name="BetContent"></td> <th>赔率：</th>     <td name="Odds"></td> </tr>
                    <tr> <th>投注金额：</th> <td name="BetAmount"></td> <th>派奖金额：</th> <td name="AwardAmount"></td> <th>盈亏：</th>     <td name="Money"></td> </tr>
                    <tr> <th>投注时间：</th> <td name="BetCreateTime"></td> <th>派奖时间：</th> <td name="BetAwardTime"></td> <th>平台时间：</th> <td name="UpdateTime"></td> </tr>
                    <tr> <th>订单赛果：</th> <td name="Results"></td> <th>重新结算：</th> <td name="ReSettlement">否</td>   <th>投注IP：</th>   <td name="IP"></td> </tr>
                </tbody>
            </table>
        </div>
        <hr class="layui-border-red">
        <div class="layui-row">
            <table class="layui-table" lay-skin="even" lay-size="sm">
                <tbody>
                    <!--<tr> <th>订单号：</th> <td>231187158</td> <th>游戏类型：</th> <td>电竞</td> <th>平台：</th> <td>电竞牛</td> </tr>-->
                </tbody>
            </table>
        </div>

    </div>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/game/orderlist-detail.js"></script>
</body>
</html>