﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单管理--layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/content.css" media="all" />
</head>
<body class="childrenBody">
    <div class="layui-card">
        <!--<div class="layui-card-header">
            <a class="layui-btn layui-btn-sm game-orderlist-new">新增分组</a>
        </div>-->
        <div class="layui-card-body">
            <form class="layui-form">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <select name="GameCategoryStr">
                            <!--<option value="">请选择游戏类别</option>
                            <option value="0">北京</option>
                            <option value="1">上海</option>
                            <option value="2">广州</option>
                            <option value="3">深圳</option>
                            <option value="4">杭州</option>-->
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <select name="GameTypeStr">
                            <!--<option value="">请选择游戏名称</option>
                            <option value="0">北京</option>
                            <option value="1">上海</option>
                            <option value="2">广州</option>
                            <option value="3">深圳</option>
                            <option value="4">杭州</option>-->
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" name="SourceId" placeholder="请输入搜索的订单号" />
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" name="AccountName" placeholder="请输入搜索的用户名" />
                    </div>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" name="GameAccount" placeholder="请输入搜索的游戏用户名" />
                    </div>
                    <div class="layui-input-inline" style="width:300px;">
                        <input type="text" class="layui-input" id="betTime" placeholder="请输入搜索的投注开始结束时间" />
                    </div>
                    <!--<div class="layui-input-inline">
                        <input type="text" class="layui-input" name="CreateEndTime" placeholder="请输入搜索的投注结束时间" />
                    </div>-->
                    <div class="layui-input-inline">
                        <select name="OrderStatusStr">
                            <!--<option value="">请选择订单状态</option>
                            <option value="0">北京</option>
                            <option value="1">上海</option>
                            <option value="2">广州</option>
                            <option value="3">深圳</option>
                            <option value="4">杭州</option>-->
                        </select>
                    </div>
                    <a class="layui-btn layui-btn-sm search_btn" data-type="reload">搜索</a>
                </div>
            </form>
            <table id="game-orderlist-list" lay-filter="game-orderlist-list"></table>
        </div>
    </div>
    <!--游戏状态-->
    <script type="text/html" id="orderlist-gamestatus">
        {{#  if(d.Enabled == "1"){ }}
        <span class="layui-red">已开启</span>
        {{#  } else if(d.newsStatus == "0"){ }}
        <span class="layui-blue">已关闭</span>
        {{#  } else { }}
        审核通过
        {{# } }}
    </script>

    <!--操作-->
    <script type="text/html" id="orderlist-listBar">
        <a class="layui-btn layui-btn-xs a1d0c4867192fb45" lay-event="details">投注明细</a>
        <!--<a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="orderlist-orders">订单汇总</a>
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="orderlist-trans-orders">转账汇总</a>-->
    </script>



    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/game/orderlist.js"></script>
</body>
</html>