﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>设定支付类型</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">

        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">类型列表</li>
                <li>增加类别</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">

                    <table id="pay-type-list-table" lay-filter="help-type-list-table"></table>

                    <!--操作-->
                    <script type="text/html" id="help-type-manager-list-ishref-bar">
                        {{# if(d.IsHref){ }}
                        <a class="layui-btn layui-btn-xs layui-bg-red">是</a>
                        {{# }else{ }}
                        <a class="layui-btn layui-btn-xs">否</a>
                        {{# } }}
                    </script>
                    <script type="text/html" id="help-type-manager-list-table-bar">
                        {{# if(d.IsOpen){ }}
                        <a class="layui-btn layui-btn-xs layui-bg-red" lay-event="help-type-manager-enabled">已开启</a>
                        {{# }else{ }}
                        <a class="layui-btn layui-btn-xs" lay-event="help-type-manager-disabled">已关闭</a>
                        {{# } }}
                    </script>
                    <script type="text/html" id="help-type-list-table-bar">
                        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
                    </script>

                </div>
                <div class="layui-tab-item">

                    <div class="layui-col-md9 layui-col-xs12">
                        <div class="layui-form-item">
                            <label class="layui-form-label">名称</label>
                            <div class="layui-input-block">
                                <input type="text" class="layui-input" name="Title" placeholder="请输入名称">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否链接</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="IsHref" title="链接">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">请输入链接地址</label>
                            <div class="layui-input-block">
                                <input type="text" class="layui-input" name="Href">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">是否启用</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="IsOpen" title="启用">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn layui-btn-sm" lay-submit lay-filter="help-type-manager-submit">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </form>
    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/area/help-type-manager.js"></script>
</body>
</html>