﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加区域内容编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
    <script src="https://cdn.wwzznn.com/kindeditor/kindeditor-all-min.js"></script>
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">
        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item">
                <label class="layui-form-label">通知/公告</label>
                <div class="layui-input-block">
                    <select name="Type" lay-filter="Type">
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">名称</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="Title">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">是否显示</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="IsDisplay" lay-skin="switch" lay-text="开启|关闭">
                </div>
            </div>
            <div class="layui-form-item group-div">
                <div class="layui-inline">
                    <label class="layui-form-label">会员组</label>
                    <div class="layui-input-block groups">

                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">内容</label>
                <div class="layui-input-block">
                    <textarea id="Description" name="Description"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-sm a0310553133dc2a0" lay-submit lay-filter="area-notice-edit-submit">保存提交</button>
                    <input type="hidden" name="Id" value="0" />
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/area/notice-edit.js"></script>
</body>
</html>