﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>游戏编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <div id="Multi" class="util-hidden">
        <!--多个子类别-->
        <div class="layui-col-md9 layui-col-xs12 multi" style="inline-size:fit-content;">
            <!--<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>-->

        </div>
    </div>
    <div id="Single" class="util-hidden">
        <!--一个子类别-->
        <form class="layui-form layui-row layui-col-space10 single">
            <div class="layui-col-md9 layui-col-xs12">
                <div class="layui-form-item">
                    <label class="layui-form-label">别名</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" name="Alias">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否开启</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="Enabled" title="开启">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否子菜单</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="HasSubMenu" title="开启">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">图片链接</label>
                    <div class="layui-input-block">
                        <input type="text" name="ImgUrl" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">地址链接</label>
                    <div class="layui-input-block">
                        <input type="text" name="PageUrl" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-sm" lay-submit lay-filter="area-section-edit-Content-submit">立即提交</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="Content" class="util-hidden">
        <!--内容形式-->
        <form class="layui-form layui-row layui-col-space10 content">
            <div class="layui-col-md9 layui-col-xs12">
                <div class="layui-form-item">
                    <label class="layui-form-label">内容</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" name="Tcontent">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-sm" lay-submit lay-filter="area-section-edit-Content-submit">立即提交</button>
                        <input type="hidden" name="D-Id" />
                        <input type="hidden" name="DetailType" />
                        <input type="hidden" name="Sec-Id" />
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="Banner" class="util-hidden">
        <!--Banner形式-->

        <form class="layui-form layui-row layui-col-space10 banner" lay-filter="section-banner-form">
            <div class="layui-col-md9 layui-col-xs12">
                <div class="layui-form-item">
                    <label class="layui-form-label">区域</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" name="TypeDesc" disabled>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">描述</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" name="Description" disabled>
                    </div>
                </div>
                <div id="view-banner"></div>
                <script id="view-banner-script" type="text/html">
                    {{#  layui.each(d, function(index, dd){ }}
                    {{# console.log(dd) }}
                    <div class="layui-form-item banner-contents" style="padding:2px 65px;">
                        <div class="layui-inline">
                            <img name="ImgUrl" src="{{ dd.ImgUrl }}" style="width: 43px; height: 43px; " class="layui-upload-img layui-circle upload-btn userAvatar" id="img-upload-{{ dd.Id }}" lay-id="{{dd.Id}}" />
                            <button type="button" class="layui-btn layui-btn-primary upload-btn" id="btn-upload-{{ dd.Id }}" lay-id="{{dd.Id}}"><i class="layui-icon">&#xe67c;</i></button>
                        </div>
                        <div class="layui-inline">
                            <input type="text" name="PageUrl" id="pageurl-{{ dd.Id }}" placeholder="请输入链接地址" autocomplete="off" class="layui-input" value="{{ dd.PageUrl }}">
                        </div>
                        <div class="layui-inline">
                            <input type="text" name="Tcontent" id="tcontent-{{ dd.Id }}" placeholder="请输入描述" autocomplete="off" class="layui-input" value="{{ dd.Tcontent }}">
                        </div>
                        <div class="layui-inline">
                            <a class="banner-delete" lay-delete-id="{{ dd.Id }}" lay-delete-number={{ dd.Alias }}><i class="layui-icon layui-icon-delete" style="font-size: 30px; color: #ff1e1e;"></i></a>
                        </div>
                        <div class="layui-hide">
                            <input type="hidden" name="Id" value="{{ dd.Id }}" />
                            <input type="hidden" name="Deleted" value=0 />
                        </div>
                    </div>
                    {{#  }); }}
                </script>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-sm" lay-filter="area-section-edit-Content-new-img">新增图片</button>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-sm" lay-submit lay-filter="area-section-edit-Banner-submit">立即提交</button>
                        <input type="hidden" name="Sec-Id" />
                    </div>
                </div>
            </div>
        </form>

    </div>



    <!--<form class="layui-form layui-row layui-col-space10">
        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item">
                <label class="layui-form-label">游戏名称</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="Name">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">是否开启</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="Enabled" title="开启">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">交收费率</label>
                <div class="layui-input-block">
                    <input type="text" name="fee" class="layui-input" style="width:30px;" disabled>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-sm" lay-submit lay-filter="area-section-edit-submit">立即提交</button>
                </div>
            </div>
        </div>
    </form>-->





    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/area/section-edit.js"></script>
</body>
</html>