﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>游戏编辑</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="https://cdn.wwzznn.com/layuicms/css/public.css" media="all" />
</head>
<body class="childrenBody">
    <form class="layui-form layui-row layui-col-space10">
        <div class="layui-col-md9 layui-col-xs12">
            <div class="layui-form-item">
                <label class="layui-form-label">Key类别</label>
                <div class="layui-input-block">
                    <select name="KeyId" lay-filter="KeyId">
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">别名</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="Alias">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">是否开启</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="Enabled" title="开启">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">是否子菜单</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="HasSubMenu" title="开启">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">子菜单Key</label>
                <div class="layui-input-block">
                    <input type="text" name="SKey" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">图片链接</label>
                <div class="layui-input-block">
                    <input type="text" name="ImgUrl" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">地址链接</label>
                <div class="layui-input-block">
                    <input type="text" name="PageUrl" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-sm" lay-submit lay-filter="area-section-key-detail-submit">立即提交</button>
                    <input type="hidden" name="Id" value="0" />
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="https://cdn.wwzznn.com/layui/layui.js"></script>
    <script type="text/javascript" src="/js/area/section-key-detail.js"></script>
</body>
</html>