<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="GoogleAuthenticator" Version="2.2.0" />
		<PackageReference Include="IPTools.China" Version="1.6.0" />
		<PackageReference Include="IPTools.Core" Version="1.6.0" />
		<PackageReference Include="IPTools.International" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="MySqlConnector" Version="2.1.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.2.1" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.2.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
	</ItemGroup>

</Project>
